server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8763/eureka/
